<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>kilim</groupId>
    <artifactId>xorshift-multi</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.db4j</groupId>
            <artifactId>kilim</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>.</sourceDirectory>
    </build>
    
    <properties>
       <maven.compiler.source>1.8</maven.compiler.source>
       <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>
